<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_for_character_info"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorMarvelWhite"
        android:elevation="6dp"
        app:title="@string/character_title" />

    <LinearLayout
        android:id="@+id/progress_bar_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/char_info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_image_char"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/character_info_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_of_the_character"
                    android:scaleType="centerCrop" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorMarvelLightRed">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMarvelLightRed"
                        android:text="@string/string_name"
                        android:textSize="16sp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:id="@+id/character_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="80dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="5dp"
                    android:text="@string/show_description"/>

                <TextView
                    android:id="@+id/character_info_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorMarvelLightRed"
                android:paddingBottom="5dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="16sp"
                        android:text="@string/comics" />

                    <TextView
                        android:id="@+id/no_comics_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="No comics found"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView

                        android:id="@+id/comics_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorMarvelLightRed"
                android:paddingBottom="5dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="16sp"
                        android:text="series" />

                    <TextView
                        android:id="@+id/no_series_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="No series found"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView

                        android:id="@+id/series_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:backgroundTint="@color/colorMarvelLightRed"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:layout_marginBottom="12dp"-->
                <!--app:cardCornerRadius="8dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingStart="20dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:textSize="16sp"-->
                        <!--android:text="stories" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/no_stories_text_view"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="80dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:text="No stories found"-->
                        <!--android:visibility="gone" />-->

                    <!--<android.support.v7.widget.RecyclerView-->

                        <!--android:id="@+id/stories_recycler_view"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:visibility="visible" />-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorMarvelLightRed"
                android:paddingBottom="5dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="16sp"
                        android:text="events" />

                    <TextView
                        android:id="@+id/no_events_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="No events found"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView

                        android:id="@+id/events_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>